---
# Setup the satellite server firewall

- name: Configure Satellite Server firewalld
  hosts: localhost
  vars:
    sat_firewalld_zone: public 

  tasks:

  - include_tasks: sat_firewalld_config.yml

